# trec-apps-3-trec-pictures

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/trecapps/pictures/models/: BrandProfile.java  Picture.java  PictureData.java  PicturePermissions.java  Profile.java
src/main/java/com/trecapps/pictures/repos/: BrandPicRepo.java  PictureDataSourceConfiguration.java  PictureRepo.java  ProfileRepo.java
src/main/java/com/trecapps/pictures/services/: PictureManager.java  PictureStorageService.java
