plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'java'
//apply plugin: 'org.springframework.boot'

group 'com.trecapps.pictures'
version buildVersion

ext {
    springbootVersion = '3.0.0'
}

repositories {
    mavenCentral()

    maven {
        url azureRepoUrl
        name 'tcMavenRepo'
        credentials {
            username azureRepoUsername
            password azureRepoPassword
        }
    }
}

jar{
    archiveClassifier=''
    enabled = true
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'

    implementation 'org.hibernate:hibernate-core:6.1.6.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.14.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'mysql:mysql-connector-java:+' // mySQL
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springbootVersion"

    implementation "org.springframework.boot:spring-boot-starter:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springbootVersion"
    implementation 'com.azure:azure-storage-blob:+'

    implementation 'com.trecapps.auth:TrecAuth:0.0.31'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}


publishing {

    publications {
        myPublication(MavenPublication) {
            groupId group
            artifactId 'trec-picture-manager'
            version buildVersion
            artifact 'build/libs/'.concat(artifactId).concat('-').concat(buildVersion).concat('.jar')
        }
    }

    repositories{
        maven {
            url azureRepoUrl
            name 'tcMavenRepo'
            credentials {
                username azureRepoUsername
                password azureRepoPassword
            }
        }
    }
}